{
  "name": "strapi-plugin-todo",
  "version": "0.0.9",
  "description": "Keep track of your content management with todo lists.",
  "strapi": {
    "name": "todo",
    "displayName": "Todo",
    "description": "Keep track of your content management with todo lists.",
    "kind": "plugin"
  },
  "author": {
    "name": "Rémi de Juvigny"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remidej/strapi-plugin-todo.git"
  },
  "devDependencies": {
    "@strapi-community/eslint-config": "^0.4.3",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
